-- // JJBI Auto Script (FULL PATCHED VERSION)

-- [[ KILL FLAG ]] --
local ScriptKilled = false
local function KillScript() ScriptKilled = true end

-- [[ FORWARD DECLARES (fix dropdown bug) ]] --
local IsInStoryBattle
local IsInDungeonBattle
local TryFleeFromDungeon

-- [[ SERVICES ]] --
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local PlayerGui         = Players.LocalPlayer.PlayerGui

-- [[ REMOTES ]] --
local Network            = ReplicatedStorage:WaitForChild("Network")
local CombatAction       = Network:WaitForChild("CombatAction")
local PrestigeEvent      = Network:WaitForChild("PrestigeEvent")
local StandStorageAction = Network:WaitForChild("StandStorageAction")
local DungeonAction      = Network:WaitForChild("DungeonAction")
local WorldBossAction    = Network:WaitForChild("WorldBossAction")

-- [[ TIMING ]] --
local ACTION_CD = 0.2

-- [[ DEBOUNCE SYSTEM ]] --
local Debounce = { Flee = 0, Swap = 0 }
local function CanDo(action, cd)
    if tick() - Debounce[action] >= cd then
        Debounce[action] = tick()
        return true
    end
    return false
end

-- [[ FIRE HELPERS ]] --
local function FirePrestige()    PrestigeEvent:FireServer()                          end
local function SwapStyle(slot)
    if not CanDo("Swap", 0.5) then return end
    StandStorageAction:FireServer("SwapStyle", slot)
end
local function StartDungeon()    DungeonAction:FireServer("StartDungeon", "Endless") end
local function EngageWorldBoss() WorldBossAction:FireServer("Engage")                end

local function StoryUseSkill(name)
    CombatAction:FireServer("Attack", { SkillName = name })
end
local function DungeonUseSkill(name)
    DungeonAction:FireServer("Attack", name)
end
local function WorldBossUseSkill(name)
    WorldBossAction:FireServer("Attack", { SkillName = name })
end

-- ================================================================
-- [[ PATH HELPERS ]]
-- ================================================================
local function SafeGet(root, ...)
    local cur = root
    for _, n in ipairs({...}) do
        if not cur then return nil end
        cur = cur:FindFirstChild(n)
    end
    return cur
end

local function ResolveRoot(pathStr)
    local node = PlayerGui
    for part in pathStr:gmatch("[^%.]+") do
        if not node then return nil end
        node = node:FindFirstChild(part)
    end
    return node
end

-- ================================================================
-- [[ COMBAT CONTEXTS ]]
-- ================================================================
local BASE         = "JJBIMenu.MainFrame.ContentContainer.SingleplayerFrame.MainPanel.InnerContent.ContentArea"
local STORY_ROOT   = BASE .. ".StoryFrame.CombatMainFrame.ContentContainer"
local DUNGEON_ROOT = BASE .. ".DungeonFrame.CombatMainFrame.ContentContainer"
local WBOSS_ROOT   = BASE .. ".WorldBossFrame.CombatMainFrame.ContentContainer"

local function MakeContext(rootPath, useSkillFn)
    return {
        Root              = function() return ResolveRoot(rootPath) end,
        UseSkill          = useSkillFn,
        HasBlockedThisDip = false,
    }
end

local StoryCtx     = MakeContext(STORY_ROOT,   StoryUseSkill)
local DungeonCtx   = MakeContext(DUNGEON_ROOT, DungeonUseSkill)
local WorldBossCtx = MakeContext(WBOSS_ROOT,   WorldBossUseSkill)

-- ================================================================
-- [[ FIXED STAND SCANNER ]]
-- ================================================================
local function StripRichText(text)
    local clean = text:gsub("<[^>]+>", "")
    clean = clean:gsub("%s+", " ")
    return clean:match("^%s*(.-)%s*$")
end

local function ScanStandSlots()
    local container = SafeGet(PlayerGui, table.unpack(STAND_STORAGE_PATH))
    if not container then return {} end

    local slots = {}
    local slotIndex = 1

    for _, child in ipairs(container:GetChildren()) do
        if child:IsA("Frame") then
            local nameLabel = child:FindFirstChild("NameLabel")
            local rawText = nameLabel and (nameLabel.Text or "") or ""
            local name = StripRichText(rawText)

            if name ~= "" and not name:find("Locked") then
                table.insert(slots, { name = name, slot = slotIndex })
                slotIndex = slotIndex + 1
            end
        end
    end

    return slots
end

local function FindStandSlot(targetName)
    local slots = ScanStandSlots()
    for _, entry in ipairs(slots) do
        if entry.name:lower() == targetName:lower() then
            return entry.slot
        end
    end
    return nil
end

-- ================================================================
-- [[ COMBAT READS ]]
-- ================================================================
function IsInStoryBattle()
    return SafeGet(StoryCtx.Root(), "HealthbarArea","AlliesContainer","Fighter_Player")
        and SafeGet(StoryCtx.Root(), "HealthbarArea","EnemiesContainer","Fighter_Enemy")
end

function IsInDungeonBattle()
    return SafeGet(DungeonCtx.Root(), "HealthbarArea","AlliesContainer","Fighter_Player")
        and SafeGet(DungeonCtx.Root(), "HealthbarArea","EnemiesContainer","Fighter_Enemy")
end

function TryFleeFromDungeon()
    if not CanDo("Flee", 1) then return false end
    DungeonUseSkill("Flee")
    task.wait(0.5)
    return true
end

-- ================================================================
-- [[ COOLDOWN FIX ]]
-- ================================================================
local function CanUse(ctx, skillName)
    local btn = GetMoveButton(ctx, skillName)
    if not btn then return false end
    local text = btn.Text or btn.Name
    return not text:match("%(%d+%)")
end

-- ================================================================
-- [[ SAFE FLEE ]]
-- ================================================================
local function FleeAnyActiveBattle()
    if not CanDo("Flee", 1) then return end

    if IsInStoryBattle() then
        StoryUseSkill("Flee")
        task.wait(1)
    elseif IsInDungeonBattle() then
        TryFleeFromDungeon()
        task.wait(0.5)
    end
end

-- ================================================================
-- [[ WORLD BOSS SCANNER FIX ]]
-- ================================================================
local WBScannerRunning = false

local function RunWorldBossScanner()
    if WBScannerRunning then return end
    WBScannerRunning = true

    while StoryEnabled and not ScriptKilled do
        local engageText = GetEngageBtnText()

        if engageText:find("ENGAGE BOSS") then
            WorldBossPriority = true
            while WorldBossPriority and StoryEnabled and not ScriptKilled do
                task.wait(1)
            end
            task.wait(10)

        else
            task.wait(5)
        end
    end

    WBScannerRunning = false
end
